debug=false
logging.level.root=INFO
logging.level.com.democustomer=INFO
logging.level.com.democustomer=INFO

#logging.level.com.emplist.batch.dao=FATAL
#logging.level.com.emplist.batch.dao=FATAL

spring.datasource.url=jdbc:mysql://localhost:3306/empbatch
spring.datasource.username=root
spring.datasource.password=Syntel123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto = none;
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true

## ###########################

batch.datasource.url=jdbc:mysql://localhost:3306/empbatch
batch.datasource.username=root
batch.datasource.password=Syntel123
batch.datasource.driver-class-name=com.mysql.jdbc.Driver
batch.datasource.initialization-mode=always


batch.session.store-type=jdbc
batch.session.jdbc.initialize-schema=always
batch.jpa.hibernate.ddl-auto = none;
batch.jpa.hibernate.ddl-auto=create-drop
batch.datasource.initialize=true




