*Copyright © 2019-2020, 2021 ATOS SYNTEL, INC. and affiliates.
*All Rights Reserved. This software (the "Software") is a       
*copyrighted work owned by Atos Syntel, Inc. and its affiliates.      
*Nothing contained in this notice may be interpreted as an       
*assignment of the ownership of the copyright pertaining to the      
*Software.      
*      
*If you (the "Customer") have received the Software as part of a      
*Deliverable under the applicable contract, or Master Service      
*Agreement, or equivalent (the "Contract"), then the Software is      
*being licensed to the Customer under the relevant Intellectual      
*Property provisions governing Atos Syntel Background       
*Intellectual Property in the Contract (the "IP Clause"), and the       
*Customer's use of the Software is governed by the IP Clause. The       
*Software is made available to the Customer solely for the       
*purpose contained in the IP CLAUSE. Any reproduction or       
*redistribution of the Software not in accordance with the IP       
*Clause is expressly prohibited.      
*       
*WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE      
*SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER       
*REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED, UNLESS       
*SUCH REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PERMITTED BY       
*THE IP CLAUSE.      
*       
*THE SOFTWARE IS WARRANTED, IF AT ALL, ONLY ACCORDING TO THE       
*TERMS OF THE CONTRACT. EXCEPT AS WARRANTED IN THE CONTRACT,       
*ATOS SYNTEL, INC. AND ITS AFFILIATES HEREBY DISCLAIM ALL       
*WARRANTIES AND CONDITIONS WITH REGARD TO THE SOFTWARE, INCLUDING       
*ALL WARRANTIES AND CONDITIONS OF MERCHANTABILITY, WHETHER       
*EXPRESS, IMPLIED OR STATUTORY, FITNESS FOR A PARTICULAR PURPOSE,       
*TITLE AND NON-INFRINGEMENT.      
*      
         PRINT NOGEN
EMPSETM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               TERM=3270-2,CTRL=FREEKB,STORAGE=AUTO,                   X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT)          X
               TIOAPFX=YES
EMPMENU  DFHMDI LINE=1,COLUMN=1,SIZE=(24,80) 		
TITLE    DFHMDF POS=(05,05),ATTRB=(BRT,NORM,PROT),LENGTH=50,           X
               INITIAL='Employee Master Maintenance Menu',COLOR=GREEN
         DFHMDF POS=(06,05),ATTRB=(NORM,PROT),LENGTH=40,               X
               INITIAL='---------------------------------------',      X
               COLOR=GREEN
         DFHMDF POS=(07,05),ATTRB=(NORM,PROT),LENGTH=35,               X
               INITIAL='1. Department Master Maintenance',COLOR=GREEN
         DFHMDF POS=(08,05),ATTRB=(NORM,PROT),LENGTH=35,               X
               INITIAL='2. Designation Master Maintenance',COLOR=GREEN
         DFHMDF POS=(09,05),ATTRB=(NORM,PROT),LENGTH=35,               X
               INITIAL='3. Employee Master Maintenance',COLOR=GREEN
         DFHMDF POS=(10,05),ATTRB=(NORM,PROT),LENGTH=35,               X
               INITIAL='0. Exit',COLOR=GREEN
         DFHMDF POS=(12,05),ATTRB=(NORM,PROT),LENGTH=40,               X
               INITIAL='---------------------------------------',      X
               COLOR=GREEN
         DFHMDF POS=(13,05),ATTRB=(NORM,PROT),LENGTH=20,               X
               INITIAL='Enter choice',COLOR=GREEN  
ACTION   DFHMDF POS=(13,20),                                           X
               ATTRB=(UNPROT,NORM,NUM,FSET,IC),LENGTH=1,               X
               INITIAL='_',COLOR=TURQUOISE,PICIN='9',PICOUT='9' 
         DFHMDF POS=(20,5),ATTRB=(NORM,PROT),LENGTH=50,                X
               INITIAL='F3 - EXIT ',COLOR=WHITE
MSGLIN   DFHMDF POS=(22,1),ATTRB=(NORM,PROT),LENGTH=50               	   
   	 DFHMSD TYPE=FINAL
         END