#input.filePath=file///E:/temp/TEST.txt
#output.filePath=E:/temp/OUTPUT.txt

log.file.path=C:/logs/javalog
log.file.name=demobatch_app.log
log.file.size=4 MB
log.level=INFO


input.filePath=D/temp/TEST.txt
output.filePath=D:/temp/TestOUTPUT.txt